@@@| All |@@@
foobar

~~~| Python |~~~

import sys
print(sys.argv[1])

~~~| JavaScript |~~~

console.log(process.argv[2])

~~~| TypeScript |~~~

console.log(Deno.args[0])

%%%|%%%

~~~| Java |~~~

public class HelloWorld {
	public static void main(String[] args) {
        System.out.println("Hello, Java!");
    }
}

~~~| Kotlin |~~~

fun main() { 
    println("Hello, Kotlin!")
}

~~~| Rust |~~~

fn main() {
    println!("Hello, Rust!");
}

~~~| Go |~~~

package main

import "fmt"

func main() {
	fmt.Println("Hello, Go!")
}

~~~| C |~~~

#include <stdio.h>

int main() {
   printf("Hello, C!\n");
   return 0;
}

~~~| C++ |~~~

#include <iostream>

int main() {
    std::cout << "Hello, C++!\n";
    return 0;
}

!~~~| C# |~~~

namespace Hello {
	class HelloWorld {         
		static void Main(string[] args)
		{
			System.Console.WriteLine("Hello, C#!");
		}
	}
}