Name                      Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------
src\runmany\__init__.py       4      0      0      0   100%
src\runmany\parser.py       297     20    140     12    90%
src\runmany\runmany.py       49      0      8      0   100%
src\runmany\runner.py       182      4     62      2    98%
src\runmany\settings.py     107      4     29      1    96%
src\runmany\util.py          33      2      4      0    95%
-----------------------------------------------------------
TOTAL                       672     30    243     15    94%
