Name                      Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------
src\runmany\__init__.py       4      0      0      0   100%
src\runmany\parser.py       279      0    124      0   100%
src\runmany\runmany.py       49      0      8      0   100%
src\runmany\runner.py       199      3     68      2    98%
src\runmany\settings.py     105      0     27      0   100%
src\runmany\util.py          31      0      4      0   100%
-----------------------------------------------------------
TOTAL                       667      3    231      2    99%
