Name                      Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------
src\runmany\__init__.py       4      0      0      0   100%
src\runmany\parser.py       293     10    130      6    96%
src\runmany\runmany.py       49      0      8      0   100%
src\runmany\runner.py       182      2     62      0    99%
src\runmany\settings.py     107      4     29      1    96%
src\runmany\util.py          33      2      4      0    95%
-----------------------------------------------------------
TOTAL                       668     18    233      7    97%
