Name                      Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------
src\runmany\__init__.py       5      0      0      0   100%
src\runmany\parser.py       118     28     42      4    71%
src\runmany\runmany.py       47     11      6      0    68%
src\runmany\runner.py       163    118     66      2    21%
src\runmany\settings.py      86     38     28      0    49%
src\runmany\util.py          18      1      2      1    90%
-----------------------------------------------------------
TOTAL                       437    196    144      7    48%
