Name                      Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------
src\runmany\__init__.py       4      0      0      0   100%
src\runmany\parser.py       297     45    140     14    81%
src\runmany\runmany.py       49     14      8      1    70%
src\runmany\runner.py       181     21     60     16    83%
src\runmany\settings.py     108      4     29      2    96%
src\runmany\util.py          33      3      4      2    86%
-----------------------------------------------------------
TOTAL                       672     87    241     35    83%
