Python and C++ programs that multiply the int on stdin by the int in argv, printing the result.

!!!| argvs to use for both Python and C++ |!!!
@@@| Python | C++ |@@@
10
@@@|@@@
100


!!!| stdins to use for both Python and C++ |!!!
$$$| Python | C++ |$$$
2
$$$|$$$
3
$$$|$$$
4


~~~| Python |~~~

import sys

a = int(sys.argv[1])
s = int(input())

print(a * s)


~~~| C++ |~~~

using namespace std;
#include <iostream>

int main(int argc, char *argv[]) {
    int a = stoi(argv[1]);
    int s;
    cin >> s;

    cout << s * a << endl;
    return 0;
}
