Python and C++ programs that output the product of the ints on stdin and argv.

!!!| argvs ("All" matches all languages, so just Python and C++ in this case) |!!!
@@@| All |@@@
2
@@@|@@@
3
@@@|@@@
4


!!!| stdins |!!!
$$$| All |$$$
10
$$$|$$$
100



~~~| Python |~~~

import sys

a = int(sys.argv[1])
s = int(input())
print(a * s)


~~~| C++ |~~~

using namespace std;
#include <iostream>

int main(int argc, char *argv[]) {
    int s;
    cin >> s;
    cout << s * stoi(argv[1]) << endl;
    return 0;
}
