[tox]
envlist = py39, py36, py310, py37, py38, flake8, mypy, pylint

[testenv]
deps = pytest
commands = pytest -q
passenv = * # Ensures things like Rust and Go can run properly.

[testenv:mypy]
deps = mypy
commands = mypy src tests

[testenv:pylint]
deps = pylint
commands = pylint src tests

[testenv:flake8]
deps = flake8
commands = flake8 src tests
