[tox]
envlist = py39, py310, py36, py37, py38, mypy, flake8
isolated_build = true

[testenv]
deps = pytest
commands = pytest -q
passenv = * # Ensures things like Rust and Go can run properly.

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src tests
