************************************************************
1. Python
---------------------- argv at line 1 ----------------------
foobar
-------------------- output from line 2 --------------------
foobar


************************************************************
2. JavaScript
---------------------- argv at line 1 ----------------------
foobar
-------------------- output from line 6 --------------------
foobar


************************************************************
3. TypeScript
---------------------- argv at line 1 ----------------------
foobar
-------------------- output from line 9 --------------------
foobar


************************************************************
4. Java
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 12 --------------------
foobar


************************************************************
5. Kotlin
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 19 --------------------
foobar


************************************************************
6. Rust
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 24 --------------------
foobar


************************************************************
7. Go
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 32 --------------------
foobar


************************************************************
8. C
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 41 --------------------
foobar


************************************************************
9. C++
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 49 --------------------
foobar


************************************************************
10. C#
---------------------- argv at line 1 ----------------------
foobar
------------------- output from line 58 --------------------
foobar


************************************************************
10/10 programs successfully run!
10/10 had the exact same stdout!
************************************************************
