************************************************************
1. Ada
---------------------- argv at line 3 ----------------------
foobar arg2
-------------------- output from line 5 --------------------
foobar


************************************************************
2. Bash
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 13 --------------------
foobar


************************************************************
3. Batch
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 17 --------------------
foobar


************************************************************
4. C
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 21 --------------------
foobar


************************************************************
5. C#
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 29 --------------------
foobar


************************************************************
6. C++
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 39 --------------------
foobar


************************************************************
7. Dart
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 48 --------------------
foobar


************************************************************
8. Fortran
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 53 --------------------
foobar


************************************************************
9. Go
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 60 --------------------
foobar


************************************************************
10. Groovy
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 69 --------------------
foobar


************************************************************
11. Haskell
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 71 --------------------
foobar


************************************************************
12. Java
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 77 --------------------
foobar


************************************************************
13. JavaScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 84 --------------------
foobar


************************************************************
14. Julia
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 86 --------------------
foobar


************************************************************
15. Kotlin
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 88 --------------------
foobar


************************************************************
16. Lisp
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 93 --------------------
foobar


************************************************************
17. Lua
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 97 --------------------
foobar


************************************************************
18. MIPS
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 99 --------------------
foobar


************************************************************
19. Pascal
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 107 -------------------
foobar


************************************************************
20. Perl
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 113 -------------------
foobar


************************************************************
21. PHP
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 115 -------------------
foobar


************************************************************
22. PowerShell
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 120 -------------------
foobar


************************************************************
23. Python
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 123 -------------------
foobar


************************************************************
24. Python 2
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 127 -------------------
foobar


************************************************************
25. R
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 131 -------------------
foobar


************************************************************
26. Racket
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 135 -------------------
foobar


************************************************************
27. Ruby
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 140 -------------------
foobar


************************************************************
28. Rust
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 142 -------------------
foobar


************************************************************
29. Scala
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 150 -------------------
foobar


************************************************************
30. TypeScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 152 -------------------
foobar


************************************************************
31. VBScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 155 -------------------
foobar


************************************************************
32. Visual Basic
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 157 -------------------
foobar


************************************************************
32/32 programs successfully run!
32/32 had the exact same stdout!
************************************************************
