************************************************************
1. Ada
---------------------- argv at line 3 ----------------------
foobar arg2
-------------------- output from line 5 --------------------
foobar


************************************************************
2. C
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 13 --------------------
foobar


************************************************************
3. C#
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 21 --------------------
foobar


************************************************************
4. C++
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 31 --------------------
foobar


************************************************************
5. Dart
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 40 --------------------
foobar


************************************************************
6. Fortran
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 45 --------------------
foobar


************************************************************
7. Go
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 52 --------------------
foobar


************************************************************
8. Groovy
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 61 --------------------
foobar


************************************************************
9. Haskell
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 63 --------------------
foobar


************************************************************
10. Java
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 69 --------------------
foobar


************************************************************
11. JavaScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 76 --------------------
foobar


************************************************************
12. Julia
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 78 --------------------
foobar


************************************************************
13. Kotlin
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 80 --------------------
foobar


************************************************************
14. Lisp
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 85 --------------------
foobar


************************************************************
15. Lua
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 89 --------------------
foobar


************************************************************
16. Pascal
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 91 --------------------
foobar


************************************************************
17. Perl
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 97 --------------------
foobar


************************************************************
18. PHP
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 99 --------------------
foobar


************************************************************
19. Python
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 104 -------------------
foobar


************************************************************
20. Python 2
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 108 -------------------
foobar


************************************************************
21. R
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 112 -------------------
foobar


************************************************************
22. Racket
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 116 -------------------
foobar


************************************************************
23. Ruby
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 121 -------------------
foobar


************************************************************
24. Rust
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 123 -------------------
foobar


************************************************************
25. Scala
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 131 -------------------
foobar


************************************************************
26. TypeScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 133 -------------------
foobar


************************************************************
27. VBScript
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 136 -------------------
foobar


************************************************************
28. Visual Basic
---------------------- argv at line 3 ----------------------
foobar arg2
------------------- output from line 138 -------------------
foobar


************************************************************
28/28 programs successfully run!
28/28 had the exact same stdout!
************************************************************
