************************************************************
1. Python
---------------------- argv at line 2 ----------------------
foobar
-------------------- output from line 6 --------------------
foobar


************************************************************
2. JavaScript
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 11 --------------------
foobar


************************************************************
3. TypeScript
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 15 --------------------
foobar


************************************************************
4. Java
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 20 --------------------
foobar


************************************************************
5. Kotlin
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 29 --------------------
foobar


************************************************************
6. Rust
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 35 --------------------
foobar


************************************************************
7. Go
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 44 --------------------
foobar


************************************************************
8. C
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 55 --------------------
foobar


************************************************************
9. C++
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 64 --------------------
foobar


************************************************************
10. C#
---------------------- argv at line 2 ----------------------
foobar
------------------- output from line 74 --------------------
foobar


************************************************************
10/10 programs successfully run!
10/10 had the exact same stdout!
************************************************************
