************************************************************
1. Python
-------------------- output from line 2 --------------------
Hello, World!


************************************************************
2. JavaScript
-------------------- output from line 6 --------------------
Hello, World!


************************************************************
3. TypeScript
------------------- output from line 10 --------------------
Hello, World!


************************************************************
4. Java
------------------- output from line 14 --------------------
Hello, World!


************************************************************
5. Kotlin
------------------- output from line 22 --------------------
Hello, World!


************************************************************
6. Rust
------------------- output from line 28 --------------------
Hello, World!


************************************************************
7. Go
------------------- output from line 34 --------------------
Hello, World!


************************************************************
8. C
------------------- output from line 44 --------------------
Hello, World!


************************************************************
9. C++
------------------- output from line 53 --------------------
Hello, World!


************************************************************
10. C#
------------------- output from line 62 --------------------
Hello, World!


************************************************************
10/10 programs successfully run!
10/10 had the exact same stdout!
************************************************************
