************************************************************
1. Ada
-------------------- output from line 4 --------------------
Hello, World!


************************************************************
2. Bash
------------------- output from line 11 --------------------
Hello, World!


************************************************************
3. Batch
------------------- output from line 15 --------------------
Hello, World!


************************************************************
4. C
------------------- output from line 19 --------------------
Hello, World!


************************************************************
5. C#
------------------- output from line 27 --------------------
Hello, World!


************************************************************
6. C++
------------------- output from line 45 --------------------
Hello, World!


************************************************************
7. Dart
------------------- output from line 53 --------------------
Hello, World!


************************************************************
8. Fortran
------------------- output from line 58 --------------------
Hello, World!


************************************************************
9. Go
------------------- output from line 65 --------------------
Hello, World!


************************************************************
10. Groovy
------------------- output from line 73 --------------------
Hello, World!


************************************************************
11. Haskell
------------------- output from line 75 --------------------
Hello, World!


************************************************************
12. Java
------------------- output from line 77 --------------------
Hello, World!


************************************************************
13. JavaScript
------------------- output from line 84 --------------------
Hello, World!


************************************************************
14. Julia
------------------- output from line 86 --------------------
Hello, World!


************************************************************
15. Kotlin
------------------- output from line 88 --------------------
Hello, World!


************************************************************
16. Lisp
------------------- output from line 93 --------------------
Hello, World!


************************************************************
17. Lua
------------------- output from line 95 --------------------
Hello, World!


************************************************************
18. MIPS
------------------- output from line 97 --------------------
Hello, World!


************************************************************
19. Pascal
------------------- output from line 116 -------------------
Hello, World!


************************************************************
20. Perl
------------------- output from line 122 -------------------
Hello, World!


************************************************************
21. PHP
------------------- output from line 124 -------------------
Hello, World!


************************************************************
22. PowerShell
------------------- output from line 129 -------------------
Hello, World!


************************************************************
23. Python
------------------- output from line 132 -------------------
Hello, World!


************************************************************
24. Python 2
------------------- output from line 134 -------------------
Hello, World!


************************************************************
25. R
------------------- output from line 136 -------------------
Hello, World!


************************************************************
26. Racket
------------------- output from line 138 -------------------
Hello, World!


************************************************************
27. Ruby
------------------- output from line 142 -------------------
Hello, World!


************************************************************
28. Rust
------------------- output from line 144 -------------------
Hello, World!


************************************************************
29. Scala
------------------- output from line 149 -------------------
Hello, World!


************************************************************
30. TypeScript
------------------- output from line 157 -------------------
Hello, World!


************************************************************
31. VBScript
------------------- output from line 159 -------------------
Hello, World!


************************************************************
32. Visual Basic
------------------- output from line 161 -------------------
Hello, World!


************************************************************
32/32 programs successfully run!
32/32 had the exact same stdout!
************************************************************
