------------------------------------------------------------------------------------------
RunMany Result
"Hello, World!" programs in 10 different programming languages.
------------------------------------------------------------------------------------------


1. Python
-------------------------- output --------------------------
Hello, World!


2. JavaScript
-------------------------- output --------------------------
Hello, World!


3. TypeScript
-------------------------- output --------------------------
Hello, World!


4. Java
-------------------------- output --------------------------
Hello, World!


5. Kotlin
-------------------------- output --------------------------
Hello, World!


6. Rust
-------------------------- output --------------------------
Hello, World!


7. Go
-------------------------- output --------------------------
Hello, World!


8. C
-------------------------- output --------------------------
Hello, World!


9. C++
-------------------------- output --------------------------
Hello, World!


10. C#
-------------------------- output --------------------------
Hello, World!


------------------------------------------------------------------------------------------
10/10 programs successfully run!
10/10 had the exact same stdout!
------------------------------------------------------------------------------------------
