************************************************************
1. Python
-------------------- output from line 1 --------------------
Hello, World!


************************************************************
2. JavaScript
-------------------- output from line 3 --------------------
Hello, World!


************************************************************
3. TypeScript
-------------------- output from line 5 --------------------
Hello, World!


************************************************************
4. Java
-------------------- output from line 7 --------------------
Hello, World!


************************************************************
5. Kotlin
------------------- output from line 14 --------------------
Hello, World!


************************************************************
6. Rust
------------------- output from line 19 --------------------
Hello, World!


************************************************************
7. Go
------------------- output from line 24 --------------------
Hello, World!


************************************************************
8. C
------------------- output from line 32 --------------------
Hello, World!


************************************************************
9. C++
------------------- output from line 40 --------------------
Hello, World!


************************************************************
10. C#
------------------- output from line 48 --------------------
Hello, World!


************************************************************
10/10 programs successfully run!
10/10 had the exact same stdout!
************************************************************
