% Programs that print "Hello, World!" to stdout.

Ada:
	with Text_IO; use Text_IO;
	procedure HelloWorld is
	begin
		Put_Line("Hello, World!");
	end HelloWorld;

Python: print('Hello, World!')

Python 2: print 'Hello, World!'

JavaScript: console.log("Hello, World!")

TypeScript: console.log("Hello, World!")

Java:
	public class HelloWorld {
		public static void main(String[] args) {
			System.out.println("Hello, World!");
		}
	}

Kotlin:
	fun main() {
		println("Hello, World!")
	}

Rust:
	fn main() {
		println!("Hello, World!");
	}

Go:
	package main
	import "fmt"

	func main() {
		fmt.Println("Hello, World!")
	}

C:
	#include <stdio.h>

	int main() {
		printf("Hello, World!\n");
		return 0;
	}

C++:
	#include <iostream>

	int main() {
		std::cout << "Hello, World!\n";
		return 0;
	}

C#:
	namespace Hello {
		class HelloWorld {         
			static void Main(string[] args)
			{
				System.Console.WriteLine("Hello, World!");
			}
		}
	}