************************************************************
1. Ada
-------------------- output from line 4 --------------------
Hello, World!


************************************************************
2. Bash
------------------- output from line 11 --------------------
Hello, World!


************************************************************
3. Batch
------------------- output from line 15 --------------------
Hello, World!


************************************************************
4. C
------------------- output from line 19 --------------------
Hello, World!


************************************************************
5. C#
------------------- output from line 27 --------------------
Hello, World!


************************************************************
6. C++
------------------- output from line 45 --------------------
Hello, World!


************************************************************
7. Dart
------------------- output from line 53 --------------------
Hello, World!


************************************************************
8. Fortran
------------------- output from line 63 --------------------
Hello, World!


************************************************************
9. Go
------------------- output from line 70 --------------------
Hello, World!


************************************************************
10. Groovy
------------------- output from line 78 --------------------
Hello, World!


************************************************************
11. Haskell
------------------- output from line 80 --------------------
Hello, World!


************************************************************
12. Java
------------------- output from line 82 --------------------
Hello, World!


************************************************************
13. JavaScript
------------------- output from line 89 --------------------
Hello, World!


************************************************************
14. Julia
------------------- output from line 91 --------------------
Hello, World!


************************************************************
15. Kotlin
------------------- output from line 93 --------------------
Hello, World!


************************************************************
16. Lisp
------------------- output from line 98 --------------------
Hello, World!


************************************************************
17. Lua
------------------- output from line 100 -------------------
Hello, World!


************************************************************
18. MIPS
------------------- output from line 102 -------------------
Hello, World!


************************************************************
19. Pascal
------------------- output from line 124 -------------------
Hello, World!


************************************************************
20. Perl
------------------- output from line 130 -------------------
Hello, World!


************************************************************
21. PHP
------------------- output from line 132 -------------------
Hello, World!


************************************************************
22. PowerShell
------------------- output from line 137 -------------------
Hello, World!


************************************************************
23. Print
------------------- output from line 140 -------------------
Hello, World!


************************************************************
24. Python
------------------- output from line 142 -------------------
Hello, World!


************************************************************
25. Python 2
------------------- output from line 144 -------------------
Hello, World!


************************************************************
26. R
------------------- output from line 146 -------------------
Hello, World!


************************************************************
27. Racket
------------------- output from line 148 -------------------
Hello, World!


************************************************************
28. Ruby
------------------- output from line 152 -------------------
Hello, World!


************************************************************
29. Rust
------------------- output from line 154 -------------------
Hello, World!


************************************************************
30. Scala
------------------- output from line 159 -------------------
Hello, World!


************************************************************
31. TypeScript
------------------- output from line 167 -------------------
Hello, World!


************************************************************
32. VBScript
------------------- output from line 169 -------------------
Hello, World!


************************************************************
33. Visual Basic
------------------- output from line 171 -------------------
Hello, World!


************************************************************
33/33 programs successfully run!
33/33 had the exact same stdout!
************************************************************
