% Programs that print "Hello, World!" to stdout.

Ada:
	with Text_IO; use Text_IO;
	procedure HelloWorld is
	begin
		Put_Line("Hello, World!");
	end HelloWorld;

C:
	#include <stdio.h>

	int main() {
		printf("Hello, World!\n");
		return 0;
	}

C#:
	namespace Hello {
		class HelloWorld {         
			static void Main(string[] args)
			{
				System.Console.WriteLine("Hello, World!");
			}
		}
	}

!Clojure: (println "Hello, World!")

!COBOL:
	program-id. helloworld.
	procedure division.
		display "Hello, World!".
		stop run.

C++:
	#include <iostream>

	int main() {
		std::cout << "Hello, World!\n";
		return 0;
	}

Dart:
	void main() {
		print('Hello, World!');
	}

Fortran:
	program helloworld
		write(*, "(a)") "Hello, World!"
	end program

!F#: printfn "Hello, World!"

Go:
	package main
	import "fmt"

	func main() {
		fmt.Println("Hello, World!")
	}

Groovy: print "Hello, World!\n"

Haskell: main = putStrLn "Hello, World!"

Java:
	public class HelloWorld {
		public static void main(String[] args) {
			System.out.println("Hello, World!");
		}
	}

JavaScript: console.log("Hello, World!")

Exit.

Python: print('Hello, World!')

Python 2: print 'Hello, World!'


TypeScript: console.log("Hello, World!")


Kotlin:
	fun main() {
		println("Hello, World!")
	}

Rust:
	fn main() {
		println!("Hello, World!");
	}