************************************************************
1. Ada
-------------------- output from line 4 --------------------
Hello, World!


************************************************************
2. C
------------------- output from line 11 --------------------
Hello, World!


************************************************************
3. C#
------------------- output from line 19 --------------------
Hello, World!


************************************************************
4. C++
------------------- output from line 37 --------------------
Hello, World!


************************************************************
5. Dart
------------------- output from line 45 --------------------
Hello, World!


************************************************************
6. Fortran
------------------- output from line 50 --------------------
Hello, World!


************************************************************
7. Go
------------------- output from line 57 --------------------
Hello, World!


************************************************************
8. Groovy
------------------- output from line 65 --------------------
Hello, World!


************************************************************
9. Haskell
------------------- output from line 67 --------------------
Hello, World!


************************************************************
10. Java
------------------- output from line 69 --------------------
Hello, World!


************************************************************
11. JavaScript
------------------- output from line 76 --------------------
Hello, World!


************************************************************
12. Julia
------------------- output from line 78 --------------------
Hello, World!


************************************************************
13. Kotlin
------------------- output from line 80 --------------------
Hello, World!


************************************************************
14. Lisp
------------------- output from line 85 --------------------
Hello, World!


************************************************************
15. Lua
------------------- output from line 87 --------------------
Hello, World!


************************************************************
16. Pascal
------------------- output from line 97 --------------------
Hello, World!


************************************************************
17. Perl
------------------- output from line 103 -------------------
Hello, World!


************************************************************
18. PHP
------------------- output from line 105 -------------------
Hello, World!


************************************************************
19. Python
------------------- output from line 110 -------------------
Hello, World!


************************************************************
20. Python 2
------------------- output from line 112 -------------------
Hello, World!


************************************************************
21. R
------------------- output from line 114 -------------------
Hello, World!


************************************************************
22. Racket
------------------- output from line 116 -------------------
Hello, World!


************************************************************
23. Ruby
------------------- output from line 120 -------------------
Hello, World!


************************************************************
24. Rust
------------------- output from line 122 -------------------
Hello, World!


************************************************************
25. Scala
------------------- output from line 127 -------------------
Hello, World!


************************************************************
26. TypeScript
------------------- output from line 135 -------------------
Hello, World!


************************************************************
27. VBScript
------------------- output from line 137 -------------------
Hello, World!


************************************************************
28. Visual Basic
------------------- output from line 139 -------------------
Hello, World!


************************************************************
28/28 programs successfully run!
28/28 had the exact same stdout!
************************************************************
