------------------------------------------------------------------------------------------
RunMany Result
"Hello, <language>!" programs in 10 different programming languages.
------------------------------------------------------------------------------------------


1. Python
-------------------------- output --------------------------
Hello, Python!


2. JavaScript
-------------------------- output --------------------------
Hello, JavaScript!


3. TypeScript
-------------------------- output --------------------------
Hello, TypeScript!


4. Java
-------------------------- output --------------------------
Hello, Java!


5. Kotlin
-------------------------- output --------------------------
Hello, Kotlin!


6. Rust
-------------------------- output --------------------------
Hello, Rust!


7. Go
-------------------------- output --------------------------
Hello, Go!


8. C
-------------------------- output --------------------------
Hello, C!


9. C++
-------------------------- output --------------------------
Hello, C++!


10. C#
-------------------------- output --------------------------
Hello, C#!


------------------------------------------------------------------------------------------
10/10 programs successfully run!
1/10 had the exact same stdout. Equal runs grouped: [1] [2] [3] [4] [5] [6] [7] [8] [9] [10]
------------------------------------------------------------------------------------------
