	{ "show_equal": false }
% Python and C++ programs that output the product of the ints on stdin and argv.
% 3 argvs tested (2, 4, 6) times 3 stdins tested (10, 100, 1000) times 2 languages gives 18 runs overall.
Argv: 2
Also: 4
Also: 6

Stdin: 10
Also : 100
Also : 1000

Python:
	import sys

	a = int(sys.argv[1])
	s = int(input())
	print(a * s)

C++:
	using namespace std;
	#include <iostream>

	int main(int argc, char *argv[]) {
		int a = stoi(argv[1]);
		int s;
		cin >> s;
		cout << s * a << endl;
		return 0;
	}
