************************************************************
1. Python
-------------------- output from line 2 --------------------
This program runs in both Python and JS!


************************************************************
2. JavaScript
-------------------- output from line 2 --------------------
This program runs in both Python and JS!


************************************************************
2/2 programs successfully run!
2/2 had the exact same stdout!
************************************************************
