Various Python programs for printing all primes up to a limit.

$$$| Python |$$$
5000000

~~~| Python |~~~

def sieve(limit):
    primes = [False] * 2 + [True] * (limit - 1)
    for step in range(2, int(limit**0.5) + 1):
        if primes[step]:
            for composite in range(step**2, limit + 1, step):
                primes[composite] = False
    return primes

for n, isprime in enumerate(sieve(int(input()))):
	if isprime:
		print(n)

~~~|~~~

from sympy import isprime

for n in range(int(input()) + 1):
	if isprime(n):
		print(n)

~~~|~~~

def isprime(n):
	if n == 2:
		return True
	if n < 2 or n % 2 == 0:
		return False
	for i in range(3, int(n**0.5) + 1, 2):
		if n % i == 0:
			return False
	return True

for n in range(int(input()) + 1):
	if isprime(n):
		print(n)

~~~|~~~

def isprime(n):
	if n <= 2:
		return n == 2
	for i in range(2, int(n**0.5) + 1):
		if n % i == 0:
			return False
	return True

for n in range(int(input()) + 1):
	if isprime(n):
		print(n)

~~~| JavaScript |~~~
