************************************************************
1. Python
------------------- output from line 11 --------------------
Hello, World!
How are you?


************************************************************
2. Python
------------------- output from line 24 --------------------
Hello, Alice.


************************************************************
3. Python
------------------- output from line 24 --------------------
Hello, Bob.


************************************************************
4. Python
------------------- output from line 24 --------------------
Hello, Cairo.


************************************************************
5. JavaScript
------------------- output from line 32 --------------------
The arg was '--flag1'


************************************************************
6. JavaScript
------------------- output from line 32 --------------------
The arg was '--flag3'


************************************************************
6/6 programs successfully run!
************************************************************
