************************************************************
1. Python
------------------- output from line 16 --------------------
Hello, Alice.


************************************************************
2. Python
------------------- output from line 16 --------------------
Hello, Bob.


************************************************************
3. Python
------------------- output from line 16 --------------------
Hello, Cairo.


************************************************************
4. JavaScript
------------------- output from line 25 --------------------
The arg was '--flag1'


************************************************************
5. JavaScript
------------------- output from line 25 --------------------
The arg was '--flag3'


************************************************************
5/5 programs successfully run!
************************************************************
