************************************************************
1. Python
------------------- output from line 12 --------------------
Hello, World!
How are you?


************************************************************
2. Python
------------------- output from line 25 --------------------
Hello, Alice.


************************************************************
3. Python
------------------- output from line 25 --------------------
Hello, Bob.


************************************************************
4. Python
------------------- output from line 25 --------------------
Hello, Cairo.


************************************************************
5. JavaScript
------------------- output from line 33 --------------------
The arg was '--flag1'


************************************************************
6. JavaScript
------------------- output from line 33 --------------------
The arg was '--flag3'


************************************************************
6/6 programs successfully run!
************************************************************
