************************************************************
1. Python
-------------------- output from line 7 --------------------
Hello, World!
How are you?


************************************************************
2. Python
------------------- output from line 20 --------------------
Hello, Alice.


************************************************************
3. Python
------------------- output from line 20 --------------------
Hello, Bob.


************************************************************
4. Python
------------------- output from line 20 --------------------
Hello, Cairo.


************************************************************
5. JavaScript
------------------- output from line 28 --------------------
The arg was '--flag1'


************************************************************
6. JavaScript
------------------- output from line 28 --------------------
The arg was '--flag3'


************************************************************
6/6 programs successfully run!
************************************************************
