% This is an inline comment. The % must be at the start of the line.

/%
This is a block comment. The /% and %/ must be at the start of their lines.
%/

% A hardcoded, indented settings JSON may be put at the top of the file.
	{ "show_argv": false, "show_stdin": false, "show_equal": false }

% A series of stdins to give to all subsequent Python and Rust programs.
Stdin for Python, Rust:	Alice
Also: Bob
Also: Cairo

% A Python program.
Python:
	print(f'Hello, {input()}.')

% The series of argvs to give to all subsequent programs. The second one is disabled.
Argv: --flag1
!Also: --flag2
Also: --flag3

% A JavaScript program.
JavaScript:
	console.log(`The arg was '${process.argv[2]}'`)

!Python: print('This program is disabled with ! so it never gets run.')
Also: print('This Also has a disabled lead section so it never gets run.')

Exit.

Python:	print('This program is after Exit. so it never gets run.')