************************************************************
1. Python
--------------------- code at line 38 ----------------------
print('not disabled')
------------------- output from line 38 --------------------
not disabled


************************************************************
2. Python
--------------------- code at line 64 ----------------------
import sys
print('Argv was', sys.argv[1])
print('Stdin was', input())
--------------------- argv at line 52 ----------------------
foo
--------------------- stdin at line 60 ---------------------
123
------------------- output from line 64 --------------------
Argv was foo
Stdin was 123


************************************************************
3. Python
--------------------- code at line 64 ----------------------
import sys
print('Argv was', sys.argv[1])
print('Stdin was', input())
--------------------- argv at line 52 ----------------------
foo
--------------------- stdin at line 61 ---------------------
456
------------------- output from line 64 --------------------
Argv was foo
Stdin was 456


************************************************************
4. JavaScript
--------------------- argv at line 54 ----------------------
bar
------------------- output from line 69 --------------------
Argv was bar


************************************************************
5. JavaScript
--------------------- argv at line 55 ----------------------
baz
------------------- output from line 69 --------------------
Argv was baz


************************************************************
6. Python
--------------------- code at line 74 ----------------------
1//1; console = {'log': print}
console['log']('This program runs in both Python and JS!')
--------------------- argv at line 52 ----------------------
foo
--------------------- stdin at line 60 ---------------------
123
------------------- output from line 74 --------------------
This program runs in both Python and JS!


************************************************************
7. Python
--------------------- code at line 74 ----------------------
1//1; console = {'log': print}
console['log']('This program runs in both Python and JS!')
--------------------- argv at line 52 ----------------------
foo
--------------------- stdin at line 61 ---------------------
456
------------------- output from line 74 --------------------
This program runs in both Python and JS!


************************************************************
8. JavaScript
--------------------- argv at line 54 ----------------------
bar
------------------- output from line 74 --------------------
This program runs in both Python and JS!


************************************************************
9. JavaScript
--------------------- argv at line 55 ----------------------
baz
------------------- output from line 74 --------------------
This program runs in both Python and JS!


************************************************************
9/9 programs successfully run!
************************************************************
