% This file shows the syntax of RunMany. This line is comment.

Python:
    print('This program is before "START:" so it never gets run.')

START:

% A hardcoded, indented settings JSON may be put at the top of the file.
Settings: { "show_argv": false, "show_stdin": false, "show_equal": false }

% A code section for a Python program. The first line is the section header and all indented lines after are the section content.
Python:
    print('Hello, World!') %%% This is a RunMany inline comment.
    print('How are you?')

% A stdin section with alsos that defines a series of stdins to give to all subsequent Python and Rust programs.
Stdin for Python, Rust:
    Alice
Also:
    Bob
Also:
    Cairo

% Another Python program. Note how section content may appear on the same line as the section header.
Python: print(f'Hello, {input()}.')

% The series of argvs to give to all subsequent programs in any language. The second one is disabled with !.
Argv: --flag1
!Also: --flag2
Also: --flag3

% A JavaScript program.
JavaScript:
    console.log(`The arg was '${process.argv[2]}'`)

!!Python:
    print('This whole section is disabled with !! so it never gets run.')
Also:
    print('This Also has a disabled lead section so it never gets run.')

STOP.

Python:
    print('This program is after "STOP." so it never gets run.')